{
  "$schema": "http://json.schemastore.org/foxx-manifest",
  "name": "grafana-connector",
  "description": "Example Grafana Simple JSON connector for ArangoDB.",
  "version": "1.1.0",
  "thumbnail": "grafana.png",
  "engines": {
    "arangodb": "^3.0.0"
  },
  "author": "ArangoDB GmbH",
  "contributors": ["Alan Plum <me@pluma.io>", "Frank Celler <frank@arangodb.com>"],
  "license": "Apache-2.0",
  "main": "index.js",
  "configuration": {
    "collections": {
      "type": "string",
      "description": "Names of collections that will be exposed as targets, comma-separated."
    },
    "aggregation": {
      "type": "string",
      "description": "Aggregation function. Should be one of SUM, AVG, MIN, MAX.",
      "default": "SUM",
      "required": false
    },
    "filterExpression": {
      "type": "string",
      "description": "An AQL expression used to filter data. The current document is called 'doc'.",
      "required": false
    },
    "dateField": {
      "type": "string",
      "description": "Name of the field containing the date time for each data point. Either set 'dateField' or 'dateExpression'.",
      "default": "date",
      "required": false
    },
    "dateExpression": {
      "type": "string",
      "description": "An AQL expression for the data field. The current document is called 'doc'. Either set 'dateField' or 'dateExpression'.",
      "required": false
    },
    "valueField": {
      "type": "string",
      "description": "Name of the field containing the numerical value for each data point. Either set 'valueField' or 'valueExpression'.",
      "default": "value",
      "required": false
    },
    "valueExpression": {
      "type": "string",
      "description": "An AQL expression for a numerical value for each data point. The current document is called 'doc'. Either set 'valueField' or 'valueExpression'.",
      "required": false
    },
    "username": {
      "type": "string",
      "description": "Username incoming requests should use to authenticate."
    },
    "password": {
      "type": "password",
      "required": false,
      "description": "Password incoming requests should use to authenticate."
    }
  }
}
