{
  "name": "grafana",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alan Plum <me@pluma.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/arangodb": "^3.4.9",
    "@types/joi": "^14.3.2",
    "foxx-cli": "^1.3.0"
  }
}
